server.port = 80

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/library1
spring.datasource.hikari.username=library1
spring.datasource.hikari.password=mfni6634